/* .red {
        display: inline-block;
        background-color: red;
        width: 100px;
        height: 50px;
        text-align: center;
        padding: 20px;
        color: white;
      }
      
       .blue {
        display:inline-block;
        background-color: blue;
        width: 100px;
        height: 50px;
        text-align: center;
        padding: 20px;
        color: white;
      }
    
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <div class="red"> red box</div>
      <div class="blue">blue</div> */